{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "qms_dev",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "qms_test",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "qms_production",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres"
  }
}
